name: Test Playwright (Docker)

on:
  push:
    branches:
      - playwright-test

env:
  TESTCONTAINERS_RYUK_DISABLED: true
  PLAYWRIGHT_BROWSERS_PATH: ms-playwright-cache

jobs:
  build-and-test:
    runs-on: blacksmith-4vcpu-ubuntu-2204
    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 1

      - name: Build Docker image
        uses: useblacksmith/build-push-action@574eb0ee0b59c6a687ace24192f0727dfb65d6d7 # v1.2
        with:
          load: true
          push: false
          context: .
          file: ./docker/images/n8n/Dockerfile
          platforms: linux/amd64
          provenance: false
          tags: n8n-local:dev

      - name: Setup Node.js
        uses: useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391 # v5.0.4
        with:
          node-version: 22.x

      - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.0.0

      - name: Configure Turborepo Cache
        uses: useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a # v1

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --filter=n8n-playwright

      - name: Build for Playwright
        run: pnpm turbo install-browsers

      - name: Run Playwright tests
        working-directory: playwright
        run: pnpm test --workers=3

      - name: Upload test artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-artifacts
          path: |
            playwright/playwright-report/
            playwright/test-results/
          retention-days: 3
